# Announcements

**Make up Class -**
Two sessions:<br>
1) Sept 27, Monday 11am, Buckhead Room 610<br>
2) Sept 27, Monday 2pm, Buckhead Room 610<br>

**Groups:** <br>
Anyone without a group? 

**Third Assignment:** <br>
It will be available by midnight today. 

**TA Office Hours & Location:** <br>
Both online and offline. <br>
Available on the updated syllabus.

**Piazza:** <br>
Join the class from: https://piazza.com/gsu/fall2021/95013

**iCollege:** <br>
Check announcement and new content.

**Bootcamp:** <br>
Ongoing program. Find out from the department if not already.

# Tables --- Data Frames

![SQL History](http://1.bp.blogspot.com/-TSHXgRINTU4/VPakcc4zatI/AAAAAAAAAC0/pPh9e8lcMzQ/s1600/SQL-History.png)

# SELECT Statement

![SELECT](http://cdn.ttgtmedia.com/digitalguide/images/Misc/casq_1.jpg)

<pre>
SELECT e.EmployeeID, e.FirstName, e.LastName
FROM Employees
WHERE e.HireingDate BETWEEN '2010-1-1' AND '2015-12-31'
</pre>

# Grouping
![Grouping](http://www.w3resource.com/sql/sql-root-images/group-by.gif)

# Joining Tables
![JOINS](http://i.imgur.com/hhRDO4d.png)

In [60]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

# Advanced Tables
## Why are databases so complex?

* Data stored in a database may be split into multiple _tables_, each containing multiple _columns_. A column stores a single attribute of the data; a table stores a collection of related attributes.
* The database also keeps track of the relationships between different tables. 
* Databases are designed to minimize redundancy and maintain data integrity, particularly when data is added, changed, or deleted.

    1. Consistency when updating: no duplicate places for information https://en.wikipedia.org/wiki/Database_normalization
    2. Performance https://en.wikipedia.org/wiki/Star_schema
    
* Side note: you may also have to think about _isolation level_ when working with a database where someone may be updating data as you're trying to read it. The _isolation level_ determines the database read behavior in this situation. See https://en.wikipedia.org/wiki/Isolation_(database_systems).

# Advanced Tables


## Working with multiple tables

* Two tables can be joined at a time. 'Join' is a binary operator. See https://en.wikipedia.org/wiki/Join_(SQL).
* Tables must have `key` values that can be matched. Usually one table has a `primary key` and the other table has a `foreign key`.


## Pandas

* Pandas allows "merge", "join", and "concatenate" operations. See http://pandas.pydata.org/pandas-docs/version/0.18.1/merging.html#merge-join-and-concatenate for additional reading.
* Pandas also allows reshaping and pivoting data tables, see http://pandas.pydata.org/pandas-docs/version/0.18.1/reshaping.html.


In this class, we will cover table joining, merging and concatenation. We will also go over using some of the time-series handling capabilities in Pandas.

In [3]:
import pandas as pd
import numpy as np

# Concatenating tables in Pandas

To introduce join operations, we will be working with the AdventureWorks dataset, a standard dataset from Microsoft SLQ Server for learing to work with databases. It contains data for the fictitious bicycle manufacturer (Adventure Works Cycles).

Let's starts by importing some tables from AdventureWorks in the folder. These tables contain data on AdventureWorks employees, sales territories, customers, and orders placed by the customers.

## Find the following 4 excel sheets in the same folder Week 4 under 'Lectures' and 'Assignment 2'.

In [93]:
Employees = pd.read_excel('Employees.xls')
Territory = pd.read_excel('SalesTerritory.xls')
Customers = pd.read_excel('Customers.xls')
Orders = pd.read_excel('ItemsOrdered.xls')

Let's take a look at the data we'll be working with:

In [6]:
Employees.head()

,EmployeeID,ManagerID,TerritoryID,Title,FirstName,MiddleName,LastName,Suffix,JobTitle,NationalIDNumber,...,SickLeaveHours,PhoneNumber,PhoneNumberType,EmailAddress,AddressLine1,AddressLine2,City,StateProvinceName,PostalCode,CountryName
0,259,250.0,NaN,NaN,Ben,T,Miller,NaN,Buyer,20269531,...,47,151-555-0113,Work,ben0@adventure-works.com,101 Candy Rd.,NaN,Redmond,Washington,98052,United States
1,278,274.0,6.0,NaN,Garrett,R,Vargas,NaN,Sales Representative,234474252,...,36,922-555-0165,Work,garrett1@mapleleafmail.ca,10203 Acorn Avenue,NaN,Calgary,Alberta,T2P 2G8,Canada
2,204,26.0,NaN,NaN,Gabe,B,Mares,NaN,Production Technician - WC40,440379437,...,48,310-555-0117,Work,gabe0@adventure-works.com,1061 Buskrik Avenue,NaN,Edmonds,Washington,98020,United States
3,78,26.0,NaN,NaN,Reuben,H,D'sa,NaN,Production Supervisor - WC40,370989364,...,56,191-555-0112,Work,reuben0@adventure-works.com,1064 Slow Creek Road,NaN,Seattle,Washington,98104,United States
4,255,250.0,NaN,NaN,Gordon,L,Hee,NaN,Buyer,466142721,...,46,230-555-0144,Cell,gordon0@adventure-works.com,108 Lakeside Court,NaN,Bellevue,Washington,98004,United States

In [7]:
Territory.head()

,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear
0,1,Northwest,US,North America,7887186.79,3298694.49
1,2,Northeast,US,North America,2402176.85,3607148.94
2,3,Central,US,North America,3072175.12,3205014.08
3,4,Southwest,US,North America,10510853.87,5366575.71
4,5,Southeast,US,North America,2538667.25,3925071.43

In [8]:
Customers.head()

   CustomerID  SalesTerritoryID FirstName LastName        City   StateName
0       10101                 1      John     Gray      Lynden  Washington
1       10298                 4     Leroy    Brown     Pinetop     Arizona
2       10299                 1     Elroy   Keller  Snoqualmie  Washington
3       10315                 3      Lisa    Jones     Oshkosh   Wisconsin
4       10325                 1    Ginger  Schultz   Pocatello       Idaho

In [9]:
Orders.head()

   CustomerID  OrderDate        Item  Quantity   Price
0       10330 2004-06-30  Pogo stick         1    28.0
1       10101 2004-06-30        Raft         1    58.0
2       10298 2004-07-01  Skateboard         1    33.0
3       10101 2004-07-01   Life Vest         4   125.0
4       10299 2004-07-06   Parachute         1  1250.0

Let's construct a slightly artificial example. Suppose that AdventureWorks was formed by merging two companies, AdventuresUSA which operated in the US and AdventuresWorld, which operated in other countries. Now we want information on their combined sales territories. 

The Pandas "concat" function is good for stacking tables on top of each other. We will use it to combine the AdventuresUSA and AdventuresWorld territories data tables.

In [10]:
help(pd.concat)

Help on function concat in module pandas.core.reshape.concat:

concat(objs: 'Iterable[NDFrame] | Mapping[Hashable, NDFrame]', axis=0, join='outer', ignore_index: 'bool' = False, keys=None, levels=None, names=None, verify_integrity: 'bool' = False, sort: 'bool' = False, copy: 'bool' = True) -> 'FrameOrSeriesUnion'
    Concatenate pandas objects along a particular axis with optional set logic
    along the other axes.

    Can also add a layer of hierarchical indexing on the concatenation axis,
    which may be useful if the labels are the same (or overlapping) on
    the passed axis number.

    Parameters
    ----------
    objs : a sequence or mapping of Series or DataFrame objects
        If a mapping is passed, the sorted keys will be used as the `keys`
        argument, unless it is passed, in which case the values will be
        selected (see below). Any None objects will be dropped silently unless
        they are all None in which case a ValueError will be raised.
    axis : {0/'index', 1/'columns'}, default 0
        The axis to concatenate along.
    join : {'inner', 'outer'}, default 'outer'
        How to handle indexes on other axis (or axes).
    ignore_index : bool, default False
        If True, do not use the index values along the concatenation axis. The
        resulting axis will be labeled 0, ..., n - 1. This is useful if you are
        concatenating objects where the concatenation axis does not have
        meaningful indexing information. Note the index values on the other
        axes are still respected in the join.
    keys : sequence, default None
        If multiple levels passed, should contain tuples. Construct
        hierarchical index using the passed keys as the outermost level.
    levels : list of sequences, default None
        Specific levels (unique values) to use for constructing a
        MultiIndex. Otherwise they will be inferred from the keys.
    names : list, default None
        Names for the levels in the resulting hierarchical index.
    verify_integrity : bool, default False
        Check whether the new concatenated axis contains duplicates. This can
        be very expensive relative to the actual data concatenation.
    sort : bool, default False
        Sort non-concatenation axis if it is not already aligned when `join`
        is 'outer'.
        This has no effect when ``join='inner'``, which already preserves
        the order of the non-concatenation axis.

        .. versionchanged:: 1.0.0

           Changed to not sort by default.

    copy : bool, default True
        If False, do not copy data unnecessarily.

    Returns
    -------
    object, type of objs
        When concatenating all ``Series`` along the index (axis=0), a
        ``Series`` is returned. When ``objs`` contains at least one
        ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
        the columns (axis=1), a ``DataFrame`` is returned.

    See Also
    --------
    Series.append : Concatenate Series.
    DataFrame.append : Concatenate DataFrames.
    DataFrame.join : Join DataFrames using indexes.
    DataFrame.merge : Merge DataFrames by indexes or columns.

    Notes
    -----
    The keys, levels, and names arguments are all optional.

    A walkthrough of how this method fits in with other tools for combining
    pandas objects can be found `here
    <https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

    Examples
    --------
    Combine two ``Series``.

    >>> s1 = pd.Series(['a', 'b'])
    >>> s2 = pd.Series(['c', 'd'])
    >>> pd.concat([s1, s2])
    0    a
    1    b
    0    c
    1    d
    dtype: object

    Clear the existing index and reset it in the result
    by setting the ``ignore_index`` option to ``True``.

    >>> pd.concat([s1, s2], ignore_index=True)
    0    a
    1    b
    2    c
    3    d
    dtype: object

    Add a hierarchical index at the outermost level of
    the data with the ``keys`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'])
    s1  0    a
        1    b
    s2  0    c
        1    d
    dtype: object

    Label the index keys you create with the ``names`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'],
    ...           names=['Series name', 'Row ID'])
    Series name  Row ID
    s1           0         a
                 1         b
    s2           0         c
                 1         d
    dtype: object

    Combine two ``DataFrame`` objects with identical columns.

    >>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
    ...                    columns=['letter', 'number'])
    >>> df1
      letter  number
    0      a       1
    1      b       2
    >>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
    ...                    columns=['letter', 'number'])
    >>> df2
      letter  number
    0      c       3
    1      d       4
    >>> pd.concat([df1, df2])
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects with overlapping columns
    and return everything. Columns outside the intersection will
    be filled with ``NaN`` values.

    >>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
    ...                    columns=['letter', 'number', 'animal'])
    >>> df3
      letter  number animal
    0      c       3    cat
    1      d       4    dog
    >>> pd.concat([df1, df3], sort=False)
      letter  number animal
    0      a       1    NaN
    1      b       2    NaN
    0      c       3    cat
    1      d       4    dog

    Combine ``DataFrame`` objects with overlapping columns
    and return only those that are shared by passing ``inner`` to
    the ``join`` keyword argument.

    >>> pd.concat([df1, df3], join="inner")
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects horizontally along the x axis by
    passing in ``axis=1``.

    >>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
    ...                    columns=['animal', 'name'])
    >>> pd.concat([df1, df4], axis=1)
      letter  number  animal    name
    0      a       1    bird   polly
    1      b       2  monkey  george

    Prevent the result from including duplicate index values with the
    ``verify_integrity`` option.

    >>> df5 = pd.DataFrame([1], index=['a'])
    >>> df5
       0
    a  1
    >>> df6 = pd.DataFrame([2], index=['a'])
    >>> df6
       0
    a  2
    >>> pd.concat([df5, df6], verify_integrity=True)
    Traceback (most recent call last):
        ...
    ValueError: Indexes have overlapping values: ['a']

In [53]:
# constructing the territory tables... as noted, this is an artificial example
TerritoryUSA = Territory[Territory.CountryCode=='US']
#TerritoryUSA['RepID'] = np.random.randint(1,1000,5)
TerritoryUSA.loc[:,'RepID'] = np.random.randint(1,1000,5)
TerritoryWorld = Territory[Territory.CountryCode!='US']

/Users/kursuni/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:1667: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = value

In [52]:
TerritoryUSA

,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear
0,1,Northwest,US,North America,7887186.79,3298694.49
1,2,Northeast,US,North America,2402176.85,3607148.94
2,3,Central,US,North America,3072175.12,3205014.08
3,4,Southwest,US,North America,10510853.87,5366575.71
4,5,Southeast,US,North America,2538667.25,3925071.43

In [16]:
TerritoryWorld

,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear
5,6,Canada,CA,North America,6771829.14,5693988.860
6,7,France,FR,Europe,4772398.31,2396539.760
7,8,Germany,DE,Europe,3805202.35,1307949.790
8,9,Australia,AU,Pacific,5977814.92,2278548.980
9,10,United Kingdom,GB,Europe,5012905.37,1635823.400
10,11,Brazil,BR,South America,0.00,261589.958
11,12,Mexico,MX,North America,0.00,0.000

In [56]:
# we'll concatenate the databases, but keep separate keys so that we can keep track of 
# which entries came from AdventuresUSA and 
# which from AdventuresWorld.
# We'll use "join='inner'" to only keep colunms that are common to both tables; 
# that is, we will drop the no-longer needed RepID in AdventuresUSA. 
Territory2 = pd.concat([TerritoryUSA, TerritoryWorld], keys=['usa', 'world'], join='inner')

In [13]:
Territory2

          TerritoryID            Name CountryCode         Region     SalesYTD  \
usa   0             1       Northwest          US  North America   7887186.79
      1             2       Northeast          US  North America   2402176.85
      2             3         Central          US  North America   3072175.12
      3             4       Southwest          US  North America  10510853.87
      4             5       Southeast          US  North America   2538667.25
world 5             6          Canada          CA  North America   6771829.14
      6             7          France          FR         Europe   4772398.31
      7             8         Germany          DE         Europe   3805202.35
      8             9       Australia          AU        Pacific   5977814.92
      9            10  United Kingdom          GB         Europe   5012905.37
      10           11          Brazil          BR  South America         0.00
      11           12          Mexico          MX  North America         0.00

          SalesLastYear
usa   0     3298694.490
      1     3607148.940
      2     3205014.080
      3     5366575.710
      4     3925071.430
world 5     5693988.860
      6     2396539.760
      7     1307949.790
      8     2278548.980
      9     1635823.400
      10     261589.958
      11          0.000

Pandas "append" behaves just like "concat" with axis=0 and join='outer' (i.e., keep all column names). Missing values are set to NaN.

In [19]:
help(pd.DataFrame.append)

Help on function append in module pandas.core.frame:

append(self, other, ignore_index: 'bool' = False, verify_integrity: 'bool' = False, sort: 'bool' = False) -> 'DataFrame'
    Append rows of `other` to the end of caller, returning a new object.

    Columns in `other` that are not in the caller are added as new columns.

    Parameters
    ----------
    other : DataFrame or Series/dict-like object, or list of these
        The data to append.
    ignore_index : bool, default False
        If True, the resulting axis will be labeled 0, 1, …, n - 1.
    verify_integrity : bool, default False
        If True, raise ValueError on creating index with duplicates.
    sort : bool, default False
        Sort columns if the columns of `self` and `other` are not aligned.

        .. versionchanged:: 1.0.0

            Changed to not sort by default.

    Returns
    -------
    DataFrame
        A new DataFrame consisting of the rows of caller and the rows of `other`.

    See Also
    --------
    concat : General function to concatenate DataFrame or Series objects.

    Notes
    -----
    If a list of dict/series is passed and the keys are all contained in
    the DataFrame's index, the order of the columns in the resulting
    DataFrame will be unchanged.

    Iteratively appending rows to a DataFrame can be more computationally
    intensive than a single concatenate. A better solution is to append
    those rows to a list and then concatenate the list with the original
    DataFrame all at once.

    Examples
    --------
    >>> df = pd.DataFrame([[1, 2], [3, 4]], columns=list('AB'), index=['x', 'y'])
    >>> df
       A  B
    x  1  2
    y  3  4
    >>> df2 = pd.DataFrame([[5, 6], [7, 8]], columns=list('AB'), index=['x', 'y'])
    >>> df.append(df2)
       A  B
    x  1  2
    y  3  4
    x  5  6
    y  7  8

    With `ignore_index` set to True:

    >>> df.append(df2, ignore_index=True)
       A  B
    0  1  2
    1  3  4
    2  5  6
    3  7  8

    The following, while not recommended methods for generating DataFrames,
    show two ways to generate a DataFrame from multiple data sources.

    Less efficient:

    >>> df = pd.DataFrame(columns=['A'])
    >>> for i in range(5):
    ...     df = df.append({'A': i}, ignore_index=True)
    >>> df
       A
    0  0
    1  1
    2  2
    3  3
    4  4

    More efficient:

    >>> pd.concat([pd.DataFrame([i], columns=['A']) for i in range(5)],
    ...           ignore_index=True)
       A
    0  0
    1  1
    2  2
    3  3
    4  4

In [15]:
Territory3 = TerritoryUSA.append(TerritoryWorld)

In [16]:
Territory3

,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear,RepID
0,1,Northwest,US,North America,7887186.79,3298694.490,960.0
1,2,Northeast,US,North America,2402176.85,3607148.940,432.0
2,3,Central,US,North America,3072175.12,3205014.080,858.0
3,4,Southwest,US,North America,10510853.87,5366575.710,698.0
4,5,Southeast,US,North America,2538667.25,3925071.430,859.0
5,6,Canada,CA,North America,6771829.14,5693988.860,NaN
6,7,France,FR,Europe,4772398.31,2396539.760,NaN
7,8,Germany,DE,Europe,3805202.35,1307949.790,NaN
8,9,Australia,AU,Pacific,5977814.92,2278548.980,NaN
9,10,United Kingdom,GB,Europe,5012905.37,1635823.400,NaN
10,11,Brazil,BR,South America,0.00,261589.958,NaN
11,12,Mexico,MX,North America,0.00,0.000,NaN

# Joining and merging tables in Pandas

Join and merge are powerful tools for working with multiple tables. We will use them to answer some questions about the
AdventureWorks dataset that you might encounter in real-life situations.

Join does fast table joining on a shared index. 
Merge does the same thing, but gives you the option to specify columns to join on. 
The idea of joining on a column will become clearer with some examples.

## Example 1. Show a list of all employees, and if any employee is a salesperson, then show the details about their sales territory

From AdventureWorks, we have a table "Employees" that gives a lot of information about AdventureWorks employees, like 'EmployeeID', 'ManagerID', 'TerritoryID', 'Title', 'FirstName','MiddleName', 'LastName', 'Suffix', 'JobTitle', 'NationalIDNumber', 'BirthDate', 'MaritalStatus', 'Gender', 'HireDate', 'SalariedFlag', 'VacationHours', 'SickLeaveHours', 'PhoneNumber', 'PhoneNumberType', 'EmailAddress', 'AddressLine1', 'AddressLine2', 'City', 'StateProvinceName', 'PostalCode', 'CountryName'. \

Since we're just being asked for a list of employees, we'll give the EmployeeID and their first, middle, and last names, and their role in the company (since additional information is requested for salespeople only). Then, for the salespeople, we must attach information about their sales territories, which is contained in the Territories table. 

Notice that the Employees table has a column 'TerritoryID', which corresponds to the primary key in the 'Territory' table (in 'Territory', each territory has a _unique_ 'TerritoryID'). We'll do a join on TerritoryID.

In [17]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left, right, how: str = 'inner', on=None, left_on=None, right_on=None, left_index: bool = False, right_index: bool = False, sort: bool = False, suffixes=('_x', '_y'), copy: bool = True, indicator: bool = False, validate=None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : tuple of (str, str), default ('_x', '_y')
        Suffix to apply to overlapping column names in the left and right
        side, respectively. To raise an exception on overlapping columns use
        (False, False).
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to output DataFrame called "_merge" with
        information on the source of each row.
        If string, column with information on source of each row will be added to
        output DataFrame, and column will be named value of string.
        Information column is Categorical-type and takes on a value of "left_only"
        for observations whose merge key only appears in 'left' DataFrame,
        "right_only" for observations whose merge key only appears in 'right'
        DataFrame, and "both" if the observation's merge key is found in both.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

        .. versionadded:: 0.21.0

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------

    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

In [62]:
Ans = pd.merge(Employees.loc[:,["EmployeeID","FirstName","MiddleName","LastName","JobTitle","TerritoryID"]], 
               Territory, 
               how='left', on='TerritoryID')
Ans.head()

,EmployeeID,FirstName,MiddleName,LastName,JobTitle,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear
0,259,Ben,T,Miller,Buyer,NaN,NaN,NaN,NaN,NaN,NaN
1,278,Garrett,R,Vargas,Sales Representative,6.0,Canada,CA,North America,6771829.14,5693988.86
2,204,Gabe,B,Mares,Production Technician - WC40,NaN,NaN,NaN,NaN,NaN,NaN
3,78,Reuben,H,D'sa,Production Supervisor - WC40,NaN,NaN,NaN,NaN,NaN,NaN
4,255,Gordon,L,Hee,Buyer,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
help(pd.DataFrame.join)

Help on function join in module pandas.core.frame:

join(self, other: 'FrameOrSeriesUnion', on: 'IndexLabel | None' = None, how: 'str' = 'left', lsuffix: 'str' = '', rsuffix: 'str' = '', sort: 'bool' = False) -> 'DataFrame'
    Join columns of another DataFrame.

    Join columns with `other` DataFrame either on index or on a key
    column. Efficiently join multiple DataFrame objects by index at once by
    passing a list.

    Parameters
    ----------
    other : DataFrame, Series, or list of DataFrame
        Index should be similar to one of the columns in this one. If a
        Series is passed, its name attribute must be set, and that will be
        used as the column name in the resulting joined DataFrame.
    on : str, list of str, or array-like, optional
        Column or index level name(s) in the caller to join on the index
        in `other`, otherwise joins index-on-index. If multiple
        values given, the `other` DataFrame must have a MultiIndex. Can
        pass an array as the join key if it is not already contained in
        the calling DataFrame. Like an Excel VLOOKUP operation.
    how : {'left', 'right', 'outer', 'inner'}, default 'left'
        How to handle the operation of the two objects.

        * left: use calling frame's index (or column if on is specified)
        * right: use `other`'s index.
        * outer: form union of calling frame's index (or column if on is
          specified) with `other`'s index, and sort it.
          lexicographically.
        * inner: form intersection of calling frame's index (or column if
          on is specified) with `other`'s index, preserving the order
          of the calling's one.
    lsuffix : str, default ''
        Suffix to use from left frame's overlapping columns.
    rsuffix : str, default ''
        Suffix to use from right frame's overlapping columns.
    sort : bool, default False
        Order result DataFrame lexicographically by the join key. If False,
        the order of the join key depends on the join type (how keyword).

    Returns
    -------
    DataFrame
        A dataframe containing columns from both the caller and `other`.

    See Also
    --------
    DataFrame.merge : For column(s)-on-column(s) operations.

    Notes
    -----
    Parameters `on`, `lsuffix`, and `rsuffix` are not supported when
    passing a list of `DataFrame` objects.

    Support for specifying index levels as the `on` parameter was added
    in version 0.23.0.

    Examples
    --------
    >>> df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
    ...                    'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

    >>> df
      key   A
    0  K0  A0
    1  K1  A1
    2  K2  A2
    3  K3  A3
    4  K4  A4
    5  K5  A5

    >>> other = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
    ...                       'B': ['B0', 'B1', 'B2']})

    >>> other
      key   B
    0  K0  B0
    1  K1  B1
    2  K2  B2

    Join DataFrames using their indexes.

    >>> df.join(other, lsuffix='_caller', rsuffix='_other')
      key_caller   A key_other    B
    0         K0  A0        K0   B0
    1         K1  A1        K1   B1
    2         K2  A2        K2   B2
    3         K3  A3       NaN  NaN
    4         K4  A4       NaN  NaN
    5         K5  A5       NaN  NaN

    If we want to join using the key columns, we need to set key to be
    the index in both `df` and `other`. The joined DataFrame will have
    key as its index.

    >>> df.set_index('key').join(other.set_index('key'))
          A    B
    key
    K0   A0   B0
    K1   A1   B1
    K2   A2   B2
    K3   A3  NaN
    K4   A4  NaN
    K5   A5  NaN

    Another option to join using the key columns is to use the `on`
    parameter. DataFrame.join always uses `other`'s index but we can use
    any column in `df`. This method preserves the original DataFrame's
    index in the result.

    >>> df.join(other.set_index('key'), on='key')
      key   A    B
    0  K0  A0   B0
    1  K1  A1   B1
    2  K2  A2   B2
    3  K3  A3  NaN
    4  K4  A4  NaN
    5  K5  A5  NaN

In [22]:
X = Ans[["FirstName","MiddleName","LastName"]]

In [28]:
Ans['EmployeeName'] = X.apply(lambda x: x.LastName+", "+x.FirstName+" "+str(x.MiddleName), axis=1)

In [24]:
Ans

,EmployeeID,FirstName,MiddleName,LastName,JobTitle,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear,EmployeeName
0,259,Ben,T,Miller,Buyer,NaN,NaN,NaN,NaN,NaN,NaN,"Miller, Ben T"
1,278,Garrett,R,Vargas,Sales Representative,6.0,Canada,CA,North America,6771829.14,5693988.86,"Vargas, Garrett R"
2,204,Gabe,B,Mares,Production Technician - WC40,NaN,NaN,NaN,NaN,NaN,NaN,"Mares, Gabe B"
3,78,Reuben,H,D'sa,Production Supervisor - WC40,NaN,NaN,NaN,NaN,NaN,NaN,"D'sa, Reuben H"
4,255,Gordon,L,Hee,Buyer,NaN,NaN,NaN,NaN,NaN,NaN,"Hee, Gordon L"
...,...,...,...,...,...,...,...,...,...,...,...,...
286,46,Eugene,O,Kogan,Production Technician - WC60,NaN,NaN,NaN,NaN,NaN,NaN,"Kogan, Eugene O"
287,202,Tawana,G,Nusbaum,Production Technician - WC40,NaN,NaN,NaN,NaN,NaN,NaN,"Nusbaum, Tawana G"
288,289,Jae,B,Pak,Sales Representative,10.0,United Kingdom,GB,Europe,5012905.37,1635823.40,"Pak, Jae B"
289,288,Rachel,B,Valdez,Sales Representative,8.0,Germany,DE,Europe,3805202.35,1307949.79,"Valdez, Rachel B"
290,999,Chadwick,NaN,Smith,BI Professor,NaN,NaN,NaN,NaN,NaN,NaN,"Smith, Chadwick nan"

In [61]:
# Overachiever answer:
Ans['EmployeeName'] = Ans[["FirstName","MiddleName","LastName"]].apply(lambda x: x.LastName+", "+x.FirstName+" "+str(x.MiddleName), axis=1)
Ans = Ans[['EmployeeName', 'EmployeeID', 'JobTitle', 'TerritoryID', 'Name', 'CountryCode', 'Region', 'SalesYTD', 'SalesLastYear']]
Ans

,EmployeeName,EmployeeID,JobTitle,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear
0,"Miller, Ben T",259,Buyer,NaN,NaN,NaN,NaN,NaN,NaN
1,"Vargas, Garrett R",278,Sales Representative,6.0,Canada,CA,North America,6771829.14,5693988.86
2,"Mares, Gabe B",204,Production Technician - WC40,NaN,NaN,NaN,NaN,NaN,NaN
3,"D'sa, Reuben H",78,Production Supervisor - WC40,NaN,NaN,NaN,NaN,NaN,NaN
4,"Hee, Gordon L",255,Buyer,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
286,"Kogan, Eugene O",46,Production Technician - WC60,NaN,NaN,NaN,NaN,NaN,NaN
287,"Nusbaum, Tawana G",202,Production Technician - WC40,NaN,NaN,NaN,NaN,NaN,NaN
288,"Pak, Jae B",289,Sales Representative,10.0,United Kingdom,GB,Europe,5012905.37,1635823.40
289,"Valdez, Rachel B",288,Sales Representative,8.0,Germany,DE,Europe,3805202.35,1307949.79
290,"Smith, Chadwick nan",999,BI Professor,NaN,NaN,NaN,NaN,NaN,NaN

### For the list above, limit the results to just salespeople

In [44]:
Ans2 = Ans[Ans.JobTitle=='Sales Representative']
Ans2

,EmployeeID,FirstName,MiddleName,LastName,JobTitle,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear,EmployeeName
1,278,Garrett,R,Vargas,Sales Representative,6.0,Canada,CA,North America,6771829.14,5693988.86,"Vargas, Garrett R"
54,283,David,R,Campbell,Sales Representative,1.0,Northwest,US,North America,7887186.79,3298694.49,"Campbell, David R"
63,276,Linda,C,Mitchell,Sales Representative,4.0,Southwest,US,North America,10510853.87,5366575.71,"Mitchell, Linda C"
93,286,Lynn,N,Tsoflias,Sales Representative,9.0,Australia,AU,Pacific,5977814.92,2278548.98,"Tsoflias, Lynn N"
114,284,Tete,A,Mensa-Annan,Sales Representative,1.0,Northwest,US,North America,7887186.79,3298694.49,"Mensa-Annan, Tete A"
163,281,Shu,K,Ito,Sales Representative,4.0,Southwest,US,North America,10510853.87,5366575.71,"Ito, Shu K"
176,280,Pamela,O,Ansman-Wolfe,Sales Representative,1.0,Northwest,US,North America,7887186.79,3298694.49,"Ansman-Wolfe, Pamela O"
230,277,Jillian,NaN,Carson,Sales Representative,3.0,Central,US,North America,3072175.12,3205014.08,"Carson, Jillian nan"
235,275,Michael,G,Blythe,Sales Representative,2.0,Northeast,US,North America,2402176.85,3607148.94,"Blythe, Michael G"
240,279,Tsvi,Michael,Reiter,Sales Representative,5.0,Southeast,US,North America,2538667.25,3925071.43,"Reiter, Tsvi Michael"
256,282,José,Edvaldo,Saraiva,Sales Representative,6.0,Canada,CA,North America,6771829.14,5693988.86,"Saraiva, José Edvaldo"
265,290,Ranjit,R,Varkey Chudukatil,Sales Representative,7.0,France,FR,Europe,4772398.31,2396539.76,"Varkey Chudukatil, Ranjit R"
288,289,Jae,B,Pak,Sales Representative,10.0,United Kingdom,GB,Europe,5012905.37,1635823.40,"Pak, Jae B"
289,288,Rachel,B,Valdez,Sales Representative,8.0,Germany,DE,Europe,3805202.35,1307949.79,"Valdez, Rachel B"

### Limit the results to just people related to Sales

In [43]:
Ans2 = Ans[Ans.JobTitle.str.contains('Sales')]
Ans2

,EmployeeID,FirstName,MiddleName,LastName,JobTitle,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear,EmployeeName
1,278,Garrett,R,Vargas,Sales Representative,6.0,Canada,CA,North America,6771829.14,5693988.86,"Vargas, Garrett R"
54,283,David,R,Campbell,Sales Representative,1.0,Northwest,US,North America,7887186.79,3298694.49,"Campbell, David R"
59,274,Stephen,Y,Jiang,North American Sales Manager,NaN,NaN,NaN,NaN,NaN,NaN,"Jiang, Stephen Y"
63,276,Linda,C,Mitchell,Sales Representative,4.0,Southwest,US,North America,10510853.87,5366575.71,"Mitchell, Linda C"
93,286,Lynn,N,Tsoflias,Sales Representative,9.0,Australia,AU,Pacific,5977814.92,2278548.98,"Tsoflias, Lynn N"
114,284,Tete,A,Mensa-Annan,Sales Representative,1.0,Northwest,US,North America,7887186.79,3298694.49,"Mensa-Annan, Tete A"
135,287,Amy,E,Alberts,European Sales Manager,NaN,NaN,NaN,NaN,NaN,NaN,"Alberts, Amy E"
163,281,Shu,K,Ito,Sales Representative,4.0,Southwest,US,North America,10510853.87,5366575.71,"Ito, Shu K"
176,280,Pamela,O,Ansman-Wolfe,Sales Representative,1.0,Northwest,US,North America,7887186.79,3298694.49,"Ansman-Wolfe, Pamela O"
212,285,Syed,E,Abbas,Pacific Sales Manager,NaN,NaN,NaN,NaN,NaN,NaN,"Abbas, Syed E"
222,273,Brian,S,Welcker,Vice President of Sales,NaN,NaN,NaN,NaN,NaN,NaN,"Welcker, Brian S"
230,277,Jillian,NaN,Carson,Sales Representative,3.0,Central,US,North America,3072175.12,3205014.08,"Carson, Jillian nan"
235,275,Michael,G,Blythe,Sales Representative,2.0,Northeast,US,North America,2402176.85,3607148.94,"Blythe, Michael G"
240,279,Tsvi,Michael,Reiter,Sales Representative,5.0,Southeast,US,North America,2538667.25,3925071.43,"Reiter, Tsvi Michael"
256,282,José,Edvaldo,Saraiva,Sales Representative,6.0,Canada,CA,North America,6771829.14,5693988.86,"Saraiva, José Edvaldo"
265,290,Ranjit,R,Varkey Chudukatil,Sales Representative,7.0,France,FR,Europe,4772398.31,2396539.76,"Varkey Chudukatil, Ranjit R"
288,289,Jae,B,Pak,Sales Representative,10.0,United Kingdom,GB,Europe,5012905.37,1635823.40,"Pak, Jae B"
289,288,Rachel,B,Valdez,Sales Representative,8.0,Germany,DE,Europe,3805202.35,1307949.79,"Valdez, Rachel B"

In [24]:
# Overachiever: What about *all* employees associated with sales?
Ans2 = Ans[Ans["JobTitle"].apply(lambda x: 'Sales' in x)]
Ans2

,EmployeeName,EmployeeID,JobTitle,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear
1,"Vargas, Garrett R",278,Sales Representative,6.0,Canada,CA,North America,6771829.14,5693988.86
54,"Campbell, David R",283,Sales Representative,1.0,Northwest,US,North America,7887186.79,3298694.49
59,"Jiang, Stephen Y",274,North American Sales Manager,NaN,NaN,NaN,NaN,NaN,NaN
63,"Mitchell, Linda C",276,Sales Representative,4.0,Southwest,US,North America,10510853.87,5366575.71
93,"Tsoflias, Lynn N",286,Sales Representative,9.0,Australia,AU,Pacific,5977814.92,2278548.98
114,"Mensa-Annan, Tete A",284,Sales Representative,1.0,Northwest,US,North America,7887186.79,3298694.49
135,"Alberts, Amy E",287,European Sales Manager,NaN,NaN,NaN,NaN,NaN,NaN
163,"Ito, Shu K",281,Sales Representative,4.0,Southwest,US,North America,10510853.87,5366575.71
176,"Ansman-Wolfe, Pamela O",280,Sales Representative,1.0,Northwest,US,North America,7887186.79,3298694.49
212,"Abbas, Syed E",285,Pacific Sales Manager,NaN,NaN,NaN,NaN,NaN,NaN
222,"Welcker, Brian S",273,Vice President of Sales,NaN,NaN,NaN,NaN,NaN,NaN
230,"Carson, Jillian nan",277,Sales Representative,3.0,Central,US,North America,3072175.12,3205014.08
235,"Blythe, Michael G",275,Sales Representative,2.0,Northeast,US,North America,2402176.85,3607148.94
240,"Reiter, Tsvi Michael",279,Sales Representative,5.0,Southeast,US,North America,2538667.25,3925071.43
256,"Saraiva, José Edvaldo",282,Sales Representative,6.0,Canada,CA,North America,6771829.14,5693988.86
265,"Varkey Chudukatil, Ranjit R",290,Sales Representative,7.0,France,FR,Europe,4772398.31,2396539.76
288,"Pak, Jae B",289,Sales Representative,10.0,United Kingdom,GB,Europe,5012905.37,1635823.40
289,"Valdez, Rachel B",288,Sales Representative,8.0,Germany,DE,Europe,3805202.35,1307949.79

## Show the list of our customers, and which sales territory they fall in.

This looks like another question for "merge"! We have a list of customers with their addresses, and we have a list of territories, but they are in separate tables. 

Let's recover a list of customer names and IDs, together with corresponding sales territory names.

This time, we have to be careful, because "TerritoryID" in the Territory table matches "SalesTerritoryID" in the table Customers. So, we'll have to specify different columns names to merge on for the two tables.

In [69]:
Ans3 = pd.merge(Customers[["CustomerID","FirstName","LastName","SalesTerritoryID"]], 
                Territory[["TerritoryID","Name"]], 
                how='left', 
                left_on='SalesTerritoryID', right_on='TerritoryID', )
Ans3

    CustomerID FirstName  LastName  SalesTerritoryID  TerritoryID       Name
0        10101      John      Gray                 1            1  Northwest
1        10298     Leroy     Brown                 4            4  Southwest
2        10299     Elroy    Keller                 1            1  Northwest
3        10315      Lisa     Jones                 3            3    Central
4        10325    Ginger   Schultz                 1            1  Northwest
5        10329     Kelly   Mendoza                 5            5  Southeast
6        10330     Shawn    Dalton                 1            1  Northwest
7        10338   Michael    Howell                 1            1  Northwest
8        10339   Anthony   Sanchez                 4            4  Southwest
9        10408     Elroy   Cleaver                 4            4  Southwest
10       10410  Mary Ann    Howell                 5            5  Southeast
11       10413    Donald    Davids                 4            4  Southwest
12       10419     Linda  Sakahara                 4            4  Southwest
13       10429     Sarah    Graham                 5            5  Southeast
14       10438     Kevin     Smith                 3            3    Central
15       10439    Conrad     Giles                 3            3    Central
16       10449   Isabela     Moore                 4            4  Southwest

## Show a list of all sales territories, also show what customers fall under them

In [66]:
Ans = pd.merge(Territory, Customers, how="left", left_on="TerritoryID", right_on="SalesTerritoryID")

In [67]:
Ans

,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear,CustomerID,SalesTerritoryID,FirstName,LastName,City,StateName
0,1,Northwest,US,North America,7887186.79,3298694.490,10101.0,1.0,John,Gray,Lynden,Washington
1,1,Northwest,US,North America,7887186.79,3298694.490,10299.0,1.0,Elroy,Keller,Snoqualmie,Washington
2,1,Northwest,US,North America,7887186.79,3298694.490,10325.0,1.0,Ginger,Schultz,Pocatello,Idaho
3,1,Northwest,US,North America,7887186.79,3298694.490,10330.0,1.0,Shawn,Dalton,Cannon Beach,Oregon
4,1,Northwest,US,North America,7887186.79,3298694.490,10338.0,1.0,Michael,Howell,Tillamook,Oregon
5,2,Northeast,US,North America,2402176.85,3607148.940,NaN,NaN,NaN,NaN,NaN,NaN
6,3,Central,US,North America,3072175.12,3205014.080,10315.0,3.0,Lisa,Jones,Oshkosh,Wisconsin
7,3,Central,US,North America,3072175.12,3205014.080,10438.0,3.0,Kevin,Smith,Durango,Colorado
8,3,Central,US,North America,3072175.12,3205014.080,10439.0,3.0,Conrad,Giles,Telluride,Colorado
9,4,Southwest,US,North America,10510853.87,5366575.710,10298.0,4.0,Leroy,Brown,Pinetop,Arizona
10,4,Southwest,US,North America,10510853.87,5366575.710,10339.0,4.0,Anthony,Sanchez,Winslow,Arizona
11,4,Southwest,US,North America,10510853.87,5366575.710,10408.0,4.0,Elroy,Cleaver,Globe,Arizona
12,4,Southwest,US,North America,10510853.87,5366575.710,10413.0,4.0,Donald,Davids,Gila Bend,Arizona
13,4,Southwest,US,North America,10510853.87,5366575.710,10419.0,4.0,Linda,Sakahara,Nogales,Arizona
14,4,Southwest,US,North America,10510853.87,5366575.710,10449.0,4.0,Isabela,Moore,Yuma,Arizona
15,5,Southeast,US,North America,2538667.25,3925071.430,10329.0,5.0,Kelly,Mendoza,Kailua,Hawaii
16,5,Southeast,US,North America,2538667.25,3925071.430,10410.0,5.0,Mary Ann,Howell,Charleston,South Carolina
17,5,Southeast,US,North America,2538667.25,3925071.430,10429.0,5.0,Sarah,Graham,Greensboro,North Carolina
18,6,Canada,CA,North America,6771829.14,5693988.860,NaN,NaN,NaN,NaN,NaN,NaN
19,7,France,FR,Europe,4772398.31,2396539.760,NaN,NaN,NaN,NaN,NaN,NaN
20,8,Germany,DE,Europe,3805202.35,1307949.790,NaN,NaN,NaN,NaN,NaN,NaN
21,9,Australia,AU,Pacific,5977814.92,2278548.980,NaN,NaN,NaN,NaN,NaN,NaN
22,10,United Kingdom,GB,Europe,5012905.37,1635823.400,NaN,NaN,NaN,NaN,NaN,NaN
23,11,Brazil,BR,South America,0.00,261589.958,NaN,NaN,NaN,NaN,NaN,NaN
24,12,Mexico,MX,North America,0.00,0.000,NaN,NaN,NaN,NaN,NaN,NaN

## Show a list of sales territories showing the customers fall under them if there is any

In [64]:
Ans = pd.merge(Territory, Customers, how="inner", left_on="TerritoryID", right_on="SalesTerritoryID")

In [65]:
Ans

,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear,CustomerID,SalesTerritoryID,FirstName,LastName,City,StateName
0,1,Northwest,US,North America,7887186.79,3298694.49,10101,1,John,Gray,Lynden,Washington
1,1,Northwest,US,North America,7887186.79,3298694.49,10299,1,Elroy,Keller,Snoqualmie,Washington
2,1,Northwest,US,North America,7887186.79,3298694.49,10325,1,Ginger,Schultz,Pocatello,Idaho
3,1,Northwest,US,North America,7887186.79,3298694.49,10330,1,Shawn,Dalton,Cannon Beach,Oregon
4,1,Northwest,US,North America,7887186.79,3298694.49,10338,1,Michael,Howell,Tillamook,Oregon
5,3,Central,US,North America,3072175.12,3205014.08,10315,3,Lisa,Jones,Oshkosh,Wisconsin
6,3,Central,US,North America,3072175.12,3205014.08,10438,3,Kevin,Smith,Durango,Colorado
7,3,Central,US,North America,3072175.12,3205014.08,10439,3,Conrad,Giles,Telluride,Colorado
8,4,Southwest,US,North America,10510853.87,5366575.71,10298,4,Leroy,Brown,Pinetop,Arizona
9,4,Southwest,US,North America,10510853.87,5366575.71,10339,4,Anthony,Sanchez,Winslow,Arizona
10,4,Southwest,US,North America,10510853.87,5366575.71,10408,4,Elroy,Cleaver,Globe,Arizona
11,4,Southwest,US,North America,10510853.87,5366575.71,10413,4,Donald,Davids,Gila Bend,Arizona
12,4,Southwest,US,North America,10510853.87,5366575.71,10419,4,Linda,Sakahara,Nogales,Arizona
13,4,Southwest,US,North America,10510853.87,5366575.71,10449,4,Isabela,Moore,Yuma,Arizona
14,5,Southeast,US,North America,2538667.25,3925071.43,10329,5,Kelly,Mendoza,Kailua,Hawaii
15,5,Southeast,US,North America,2538667.25,3925071.43,10410,5,Mary Ann,Howell,Charleston,South Carolina
16,5,Southeast,US,North America,2538667.25,3925071.43,10429,5,Sarah,Graham,Greensboro,North Carolina

## Show a list of Territories which made more sales than the previous year, with their employees' id, name, last name and email address, sorted by the "Sales Change" YoY in descending order.

In [89]:
Territory["SalesChange"] = Territory.SalesYTD - Territory.SalesLastYear
newTerritory = Territory[Territory.SalesChange > 0] 
newEmployees = Employees[["EmployeeID","FirstName","LastName","TerritoryID","EmailAddress"]]

Ans = pd.merge(newTerritory, newEmployees, how="left", on="TerritoryID")
Ans.sort_index(axis=0).sort_values(by=['SalesChange'], ascending=False)

,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear,SalesChange,EmployeeID,FirstName,LastName,EmailAddress
3,4,Southwest,US,North America,10510853.87,5366575.71,5144278.16,276,Linda,Mitchell,linda3@adventure-works.com
4,4,Southwest,US,North America,10510853.87,5366575.71,5144278.16,281,Shu,Ito,shu0@adventure-works.com
0,1,Northwest,US,North America,7887186.79,3298694.49,4588492.30,283,David,Campbell,david8@adventure-works.com
1,1,Northwest,US,North America,7887186.79,3298694.49,4588492.30,284,Tete,Mensa-Annan,tete0@adventure-works.com
2,1,Northwest,US,North America,7887186.79,3298694.49,4588492.30,280,Pamela,Ansman-Wolfe,pamela0@yahoo.com
9,9,Australia,AU,Pacific,5977814.92,2278548.98,3699265.94,286,Lynn,Tsoflias,lynn0@adventure-works.com
10,10,United Kingdom,GB,Europe,5012905.37,1635823.40,3377081.97,289,Jae,Pak,jae0@aol.co.uk
8,8,Germany,DE,Europe,3805202.35,1307949.79,2497252.56,288,Rachel,Valdez,rachel0@adventure-works.com
7,7,France,FR,Europe,4772398.31,2396539.76,2375858.55,290,Ranjit,Varkey Chudukatil,ranjit0@adventure-works.com
5,6,Canada,CA,North America,6771829.14,5693988.86,1077840.28,278,Garrett,Vargas,garrett1@mapleleafmail.ca
6,6,Canada,CA,North America,6771829.14,5693988.86,1077840.28,282,José,Saraiva,josé1@safe-mail.net

# Another side note:

In [47]:
help(pd.DataFrame.combine_first)

Help on function combine_first in module pandas.core.frame:

combine_first(self, other: 'DataFrame') -> 'DataFrame'
    Update null elements with value in the same location in `other`.

    Combine two DataFrame objects by filling null values in one DataFrame
    with non-null values from other DataFrame. The row and column indexes
    of the resulting DataFrame will be the union of the two.

    Parameters
    ----------
    other : DataFrame
        Provided DataFrame to use to fill null values.

    Returns
    -------
    DataFrame

    See Also
    --------
    DataFrame.combine : Perform series-wise operation on two DataFrames
        using a given function.

    Examples
    --------

    >>> df1 = pd.DataFrame({'A': [None, 0], 'B': [None, 4]})
    >>> df2 = pd.DataFrame({'A': [1, 1], 'B': [3, 3]})
    >>> df1.combine_first(df2)
         A    B
    0  1.0  3.0
    1  0.0  4.0

    Null values still persist if the location of that null value
    does not exist in `other`

    >>> df1 = pd.DataFrame({'A': [None, 0], 'B': [4, None]})
    >>> df2 = pd.DataFrame({'B': [3, 3], 'C': [1, 1]}, index=[1, 2])
    >>> df1.combine_first(df2)
         A    B    C
    0  NaN  4.0  NaN
    1  0.0  3.0  1.0
    2  NaN  3.0  1.0

In [48]:
help(pd.DataFrame.update)

Help on function update in module pandas.core.frame:

update(self, other, join='left', overwrite=True, filter_func=None, errors='ignore') -> None
    Modify in place using non-NA values from another DataFrame.

    Aligns on indices. There is no return value.

    Parameters
    ----------
    other : DataFrame, or object coercible into a DataFrame
        Should have at least one matching index/column label
        with the original DataFrame. If a Series is passed,
        its name attribute must be set, and that will be
        used as the column name to align with the original DataFrame.
    join : {'left'}, default 'left'
        Only left join is implemented, keeping the index and columns of the
        original object.
    overwrite : bool, default True
        How to handle non-NA values for overlapping keys:

        * True: overwrite original DataFrame's values
          with values from `other`.
        * False: only update values that are NA in
          the original DataFrame.

    filter_func : callable(1d-array) -> bool 1d-array, optional
        Can choose to replace values other than NA. Return True for values
        that should be updated.
    errors : {'raise', 'ignore'}, default 'ignore'
        If 'raise', will raise a ValueError if the DataFrame and `other`
        both contain non-NA data in the same place.

        .. versionchanged:: 0.24.0
           Changed from `raise_conflict=False|True`
           to `errors='ignore'|'raise'`.

    Returns
    -------
    None : method directly changes calling object

    Raises
    ------
    ValueError
        * When `errors='raise'` and there's overlapping non-NA data.
        * When `errors` is not either `'ignore'` or `'raise'`
    NotImplementedError
        * If `join != 'left'`

    See Also
    --------
    dict.update : Similar method for dictionaries.
    DataFrame.merge : For column(s)-on-columns(s) operations.

    Examples
    --------
    >>> df = pd.DataFrame({'A': [1, 2, 3],
    ...                    'B': [400, 500, 600]})
    >>> new_df = pd.DataFrame({'B': [4, 5, 6],
    ...                        'C': [7, 8, 9]})
    >>> df.update(new_df)
    >>> df
       A  B
    0  1  4
    1  2  5
    2  3  6

    The DataFrame's length does not increase as a result of the update,
    only values at matching index/column labels are updated.

    >>> df = pd.DataFrame({'A': ['a', 'b', 'c'],
    ...                    'B': ['x', 'y', 'z']})
    >>> new_df = pd.DataFrame({'B': ['d', 'e', 'f', 'g', 'h', 'i']})
    >>> df.update(new_df)
    >>> df
       A  B
    0  a  d
    1  b  e
    2  c  f

    For Series, it's name attribute must be set.

    >>> df = pd.DataFrame({'A': ['a', 'b', 'c'],
    ...                    'B': ['x', 'y', 'z']})
    >>> new_column = pd.Series(['d', 'e'], name='B', index=[0, 2])
    >>> df.update(new_column)
    >>> df
       A  B
    0  a  d
    1  b  y
    2  c  e
    >>> df = pd.DataFrame({'A': ['a', 'b', 'c'],
    ...                    'B': ['x', 'y', 'z']})
    >>> new_df = pd.DataFrame({'B': ['d', 'e']}, index=[1, 2])
    >>> df.update(new_df)
    >>> df
       A  B
    0  a  x
    1  b  d
    2  c  e

    If `other` contains NaNs the corresponding values are not updated
    in the original dataframe.

    >>> df = pd.DataFrame({'A': [1, 2, 3],
    ...                    'B': [400, 500, 600]})
    >>> new_df = pd.DataFrame({'B': [4, np.nan, 6]})
    >>> df.update(new_df)
    >>> df
       A      B
    0  1    4.0
    1  2  500.0
    2  3    6.0