## Please enter below details:

**Full Name:**  Sagar Mehta
**Panther ID:** 002649430

# Assignment 2

# iCollege Submission and Grading
After you have completed and thoroughly tested your code, submit the notebook to iCollege in order to receive credit for the assignment.

**Important Note: Code must be written in a single cell for each question in the notebook**

**Deadline: September 21, 2021, 11:59pm** 

The assignment will be graded according to the following guidelines. <br>
• A score between 0 and 100 will be assigned. <br>
• If the notebook is not submitted before the specified deadline, or if the code does not work, then a grade of 0 will be assigned. <br>
• Each question is worth 20 points.

### **1. Import the required packages and read the data.**

In [1]:
## Write your code in Here
import numpy as np
import pandas as pd
customers = pd.read_excel("Customers.xls")
print("Customers--------------------")
print(customers.head())
print("\n\nItems Ordered-------------------------")
items_ordered = pd.read_excel('ItemsOrdered.xls')
print(items_ordered.head())
st = pd.read_excel('SalesTerritory.xls')
print("\nSalesTerritory--------------------------")
print(st.head())

Customers--------------------
   CustomerID  SalesTerritoryID FirstName LastName        City   StateName
0       10101                 1      John     Gray      Lynden  Washington
1       10298                 4     Leroy    Brown     Pinetop     Arizona
2       10299                 1     Elroy   Keller  Snoqualmie  Washington
3       10315                 3      Lisa    Jones     Oshkosh   Wisconsin
4       10325                 1    Ginger  Schultz   Pocatello       Idaho


Items Ordered-------------------------
   CustomerID  OrderDate        Item  Quantity   Price
0       10330 2004-06-30  Pogo stick         1    28.0
1       10101 2004-06-30        Raft         1    58.0
2       10298 2004-07-01  Skateboard         1    33.0
3       10101 2004-07-01   Life Vest         4   125.0
4       10299 2004-07-06   Parachute         1  1250.0

SalesTerritory--------------------------
   TerritoryID       Name CountryCode         Region     SalesYTD  \
0            1  Northwest          US  North America   7887186.79
1            2  Northeast          US  North America   2402176.85
2            3    Central          US  North America   3072175.12
3            4  Southwest          US  North America  10510853.87
4            5  Southeast          US  North America   2538667.25

   SalesLastYear
0     3298694.49
1     3607148.94
2     3205014.08
3     5366575.71
4     3925071.43

### **2. Produce a list of customers we have in North Carolina, and show how many there are.**

In [2]:
## Write your code in Here
cust_state_NC = customers[customers['StateName'] == 'North Carolina']
cust_state_NC[['CustomerID','FirstName','LastName','StateName']]
print(f"The count of customers from North Carolina are \n{cust_state_NC.value_counts()}")

The count of customers from North Carolina are
CustomerID  SalesTerritoryID  FirstName  LastName  City        StateName
10429       5                 Sarah      Graham    Greensboro  North Carolina    1
dtype: int64

### **3. For each of the items ordered by a customer on a day, show the total price (sometimes they ordered more than 1 item).**

In [4]:
## Write your code in Here
cust_info = pd.merge(customers,items_ordered,on = 'CustomerID')
cust = (cust_info
       .assign(Total_Price = cust_info.Quantity* cust_info.Price)
       .groupby(['CustomerID','OrderDate']).sum())[['Quantity','Price','Total_Price']]
cust

                                    Quantity    Price  Total_Price
CustomerID OrderDate
10101      2004-06-30 00:00:00.000         1    58.00        58.00
           2004-07-01 00:00:00.000         4   125.00       500.00
           2004-08-18 00:00:00.000         1    18.30        18.30
           2004-12-30 00:00:00.000         3    14.75        44.25
           2005-01-02 00:00:00.000         1    16.00        16.00
           2005-03-08 00:00:00.000         2    88.70       177.40
10298      2004-07-01 00:00:00.000         1    33.00        33.00
           2004-09-19 00:00:00.000         2    29.00        58.00
           2004-12-01 00:00:00.000         1    22.00        22.00
           2005-03-18 00:00:00.000         1    22.38        22.38
           2005-04-01 00:00:00.000         1    12.50        12.50
10299      2004-07-06 00:00:00.000         1  1250.00      1250.00
           2005-01-18 00:00:00.000         1    38.00        38.00
10315      2005-02-02 00:00:00.000         1     8.00         8.00
10330      2004-06-30 00:00:00.000         1    28.00        28.00
           2005-01-01 00:00:00.000         4    28.00       112.00
           2005-12-31 23:59:59.997         1    16.75        16.75
10339      2004-07-27 00:00:00.000         1     4.50         4.50
10410      2004-10-28 00:00:00.000         1    89.22        89.22
           2005-01-30 00:00:00.000         1   192.50       192.50
10413      2005-01-19 00:00:00.000         4    32.00       128.00
10438      2004-11-01 00:00:00.000         1     6.75         6.75
           2004-11-02 00:00:00.000         1     8.50         8.50
           2005-01-18 00:00:00.000         1    79.99        79.99
10439      2004-08-14 00:00:00.000         2    25.50        51.00
           2004-09-18 00:00:00.000         1    88.00        88.00
10449      2004-08-13 00:00:00.000         1   180.79       180.79
           2004-09-01 00:00:00.000         1    45.00        45.00
           2004-12-15 00:00:00.000         1   380.50       380.50
           2004-12-22 00:00:00.000         1   280.00       280.00
           2005-02-28 00:00:00.000         1     4.50         4.50
           2005-03-19 00:00:00.000         2    40.00        80.00

### **4. Show a list of customers, and the total amount of money they have spent. Show the highest spenders to appear first.**

In [22]:
## Write your code in Here
cust_info = pd.merge(customers,items_ordered,on = 'CustomerID')
#cust_info.groupby(['CustomerID'])['Total_Price'].sum()
cust_info_2= cust_info.assign(Total_Price = cust_info.Quantity * cust_info.Price)
cust_info_2.head()
cust_spend = cust_info_2.groupby(['CustomerID'])['Total_Price'].agg(['sum']).sort_values(by = ['sum'],ascending = False)
cust_spend

                sum
CustomerID
10299       1288.00
10449        970.79
10101        813.95
10410        281.72
10330        156.75
10298        147.88
10439        139.00
10413        128.00
10438         95.24
10315          8.00
10339          4.50

### **5. Show the list of territories which made more sales than the previous year.**

In [16]:
## Write your code in Here
sales_more = st['SalesYTD'] > st['SalesLastYear']
st.loc[sales_more][['TerritoryID','Name']]

   TerritoryID            Name
0            1       Northwest
3            4       Southwest
5            6          Canada
6            7          France
7            8         Germany
8            9       Australia
9           10  United Kingdom