## Please enter below details:

**Full Name:**  Sagar Mehta <br>
**Panther ID:** 002649430

# Assignment 3

# iCollege Submission and Grading
After you have completed and thoroughly tested your code, submit the notebook to iCollege in order to receive credit for the assignment.

**Important Note: Code must be written in a single cell for each question in the notebook**

**Deadline: September 28, 2021, 11:59pm** 

The assignment will be graded according to the following guidelines. <br>
• A score between 0 and 100 will be assigned. <br>
• If the notebook is not submitted before the specified deadline, or if the code does not work, then a grade of 0 will be assigned. <br>
• Each question is worth 25 points.

### **Import the required packages and read the data.**

In [1]:
## Write your code in Here
import pandas as pd
customers = pd.read_excel('Customers.xls')
employees = pd.read_excel('Employees.xls')
items = pd.read_excel('ItemsOrdered.xls')
sales= pd.read_excel('SalesTerritory.xls')
excel_files = [customers,employees,items,sales]
for file in excel_files:
    print(f"------------------------------------------------\n{file.head()}")

------------------------------------------------
   CustomerID  SalesTerritoryID FirstName LastName        City   StateName
0       10101                 1      John     Gray      Lynden  Washington
1       10298                 4     Leroy    Brown     Pinetop     Arizona
2       10299                 1     Elroy   Keller  Snoqualmie  Washington
3       10315                 3      Lisa    Jones     Oshkosh   Wisconsin
4       10325                 1    Ginger  Schultz   Pocatello       Idaho
------------------------------------------------
   EmployeeID  ManagerID  TerritoryID Title FirstName MiddleName LastName  \
0         259      250.0          NaN   NaN       Ben          T   Miller
1         278      274.0          6.0   NaN   Garrett          R   Vargas
2         204       26.0          NaN   NaN      Gabe          B    Mares
3          78       26.0          NaN   NaN    Reuben          H     D'sa
4         255      250.0          NaN   NaN    Gordon          L      Hee

  Suffix                      JobTitle  NationalIDNumber  ... SickLeaveHours  \
0    NaN                         Buyer          20269531  ...             47
1    NaN          Sales Representative         234474252  ...             36
2    NaN  Production Technician - WC40         440379437  ...             48
3    NaN  Production Supervisor - WC40         370989364  ...             56
4    NaN                         Buyer         466142721  ...             46

    PhoneNumber PhoneNumberType                 EmailAddress  \
0  151-555-0113            Work     ben0@adventure-works.com
1  922-555-0165            Work    garrett1@mapleleafmail.ca
2  310-555-0117            Work    gabe0@adventure-works.com
3  191-555-0112            Work  reuben0@adventure-works.com
4  230-555-0144            Cell  gordon0@adventure-works.com

           AddressLine1  AddressLine2      City StateProvinceName PostalCode  \
0         101 Candy Rd.           NaN   Redmond        Washington      98052
1    10203 Acorn Avenue           NaN   Calgary           Alberta    T2P 2G8
2   1061 Buskrik Avenue           NaN   Edmonds        Washington      98020
3  1064 Slow Creek Road           NaN   Seattle        Washington      98104
4    108 Lakeside Court           NaN  Bellevue        Washington      98004

     CountryName
0  United States
1         Canada
2  United States
3  United States
4  United States

[5 rows x 26 columns]
------------------------------------------------
   CustomerID  OrderDate        Item  Quantity   Price
0       10330 2004-06-30  Pogo stick         1    28.0
1       10101 2004-06-30        Raft         1    58.0
2       10298 2004-07-01  Skateboard         1    33.0
3       10101 2004-07-01   Life Vest         4   125.0
4       10299 2004-07-06   Parachute         1  1250.0
------------------------------------------------
   TerritoryID       Name CountryCode         Region     SalesYTD  \
0            1  Northwest          US  North America   7887186.79
1            2  Northeast          US  North America   2402176.85
2            3    Central          US  North America   3072175.12
3            4  Southwest          US  North America  10510853.87
4            5  Southeast          US  North America   2538667.25

   SalesLastYear
0     3298694.49
1     3607148.94
2     3205014.08
3     5366575.71
4     3925071.43

### Question 1
**Write a function called `get_manager` that takes as its one argument the Pandas DataFrame "Employees" and returns a DataFrame containing all employees (EmployeeID, first name, middle name, last name), and their manager's first and last name. The columns in the output DataFrame should be: EmployeeID, FirstName, MiddleName, LastName, ManagerFirstName, ManagerLastName.**

In [2]:
def get_manager(employees):
    df = employees.merge(employees,left_on = "ManagerID",right_on = 'EmployeeID')
    df = df.rename(columns = {'EmployeeID_x':'EmployeeID','FirstName_x':'FirstName','MiddleName_x':'MiddleName','LastName_x':'LastName','FirstName_y':'ManagerFirstName','LastName_y':'ManagerLastName'})
    return df[['EmployeeID','FirstName','MiddleName', 'LastName','ManagerFirstName','ManagerLastName']]
get_manager(employees)

,EmployeeID,FirstName,MiddleName,LastName,ManagerFirstName,ManagerLastName
0,259,Ben,T,Miller,Sheela,Word
1,255,Gordon,L,Hee,Sheela,Word
2,124,Kim,T,Ralls,Sheela,Word
3,257,Eric,S,Kurjan,Sheela,Word
4,126,Jimmy,T,Bischoff,Sheela,Word
...,...,...,...,...,...,...
285,999,Chadwick,NaN,Smith,Ken,Sánchez
286,286,Lynn,N,Tsoflias,Syed,Abbas
287,290,Ranjit,R,Varkey Chudukatil,Amy,Alberts
288,289,Jae,B,Pak,Amy,Alberts
289,288,Rachel,B,Valdez,Amy,Alberts

### Question 2
**Write a functon called `get_spend_by_order` that takes as its two arguments the Pandas DataFrames "Orders" and "Customers", and returns a DataFrame with the following columns: "FirstName", "LastName", "Item", "TotalSpent", listing all cutomer names, their purchased items, and the total amount spend on that item (remember that the "Price" listed in "Orders" is the _price per item_).**

In [3]:
## Write your code in Here
def get_spend_by_order(df1,df2):
    df3 = pd.merge(df1,df2,on = 'CustomerID')
    return df3.assign(TotalSpent = df3.Quantity*df3.Price)[["FirstName", "LastName", "Item", "TotalSpent"]]
    
get_spend_by_order(items,customers)

   FirstName LastName                 Item  TotalSpent
0      Shawn   Dalton           Pogo stick       28.00
1      Shawn   Dalton           Flashlight      112.00
2      Shawn   Dalton               Shovel       16.75
3       John     Gray                 Raft       58.00
4       John     Gray            Life Vest      500.00
5       John     Gray            Rain Coat       18.30
6       John     Gray           Hoola Hoop       44.25
7       John     Gray              Lantern       16.00
8       John     Gray         Sleeping Bag      177.40
9      Leroy    Brown           Skateboard       33.00
10     Leroy    Brown              Lantern       58.00
11     Leroy    Brown               Helmet       22.00
12     Leroy    Brown         Pocket Knife       22.38
13     Leroy    Brown            Ear Muffs       12.50
14     Elroy   Keller            Parachute     1250.00
15     Elroy   Keller  Inflatable Mattress       38.00
16   Anthony  Sanchez             Umbrella        4.50
17   Isabela    Moore             Unicycle      180.79
18   Isabela    Moore           Snow Shoes       45.00
19   Isabela    Moore              Bicycle      380.50
20   Isabela    Moore                Canoe      280.00
21   Isabela    Moore           Flashlight        4.50
22   Isabela    Moore         Canoe paddle       80.00
23    Conrad    Giles            Ski Poles       51.00
24    Conrad    Giles                 Tent       88.00
25  Mary Ann   Howell         Sleeping Bag       89.22
26  Mary Ann   Howell             Unicycle      192.50
27     Kevin    Smith             Umbrella        6.75
28     Kevin    Smith               Pillow        8.50
29     Kevin    Smith                 Tent       79.99
30    Donald   Davids            Lawnchair      128.00
31      Lisa    Jones              Compass        8.00

### Question 3
**Write a function called `get_order_location` that takes three arguments: "Orders", "Customers", and "Territory", and returns a DataFrame containing the following columns:  "CustomerID", "Name", and "TotalItems", that gives, for each order, the  CustomerID, the name of the territory where the order was placed, and the total number of items ordered (yes, 2 ski poles counts as 2 items).**

In [4]:
## Write your code in Here
def get_order_location(df1,df2,df3):
    df4 = pd.merge(df1,df2,on = 'CustomerID')
    df5 = pd.merge(df4,df3,left_on ='SalesTerritoryID',right_on = 'TerritoryID')
    return df5.groupby(['CustomerID','Name'])[['Quantity']].sum().rename(columns = {'Quantity':"TotalItems"})
    
get_order_location(items,customers,sales)

                      TotalItems
CustomerID Name
10101      Northwest          12
10298      Southwest           6
10299      Northwest           2
10315      Central             1
10330      Northwest           6
10339      Southwest           1
10410      Southeast           2
10413      Southwest           4
10438      Central             3
10439      Central             3
10449      Southwest           7

### Question 4
**Write a function called `employee_info` that takes one argument: "Employees", and returns a DataFrame containing the following columns: JobTitle, NumberOfEmployees, and MeanVacationHours, containing all job titles, the number of employees with that job title, and the mean number of vacation days for employees with that job title.**

In [5]:
## Write your code in Here
def employee_info(df):
    return df.groupby(['JobTitle']).agg({'EmployeeID':'count','VacationHours':'mean'}).rename(columns = {'EmployeeID':'NumberOfEmployees','VacationHours':'MeanVacationHours'})
    
employee_info(employees)

                                NumberOfEmployees  MeanVacationHours
JobTitle
Accountant                                      2               58.5
Accounts Manager                                1               57.0
Accounts Payable Specialist                     2               63.5
Accounts Receivable Specialist                  3               61.0
Application Specialist                          4               72.5
...                                           ...                ...
Stocker                                         3               97.0
Tool Designer                                   2                8.5
Vice President of Engineering                   1                1.0
Vice President of Production                    1               64.0
Vice President of Sales                         1               10.0

[68 rows x 2 columns]

### Question 5 (Bonus --25 points)
**Show a list of customers with the total amount of money they have spent, along with the territory they are in, sorted by total spending in descending order.**

In [6]:
## Write your code in Here
def cust_spend_by_territory(df1,df2,df3):
    df4 = pd.merge(df1,df2,on = 'CustomerID')
    df5 = pd.merge(df4,df3,left_on ='SalesTerritoryID',right_on = 'TerritoryID')
    return df5.assign(TotalSpent = df5.Quantity*df5.Price).groupby(['CustomerID','Name','TerritoryID']).sum().sort_values(by = 'TotalSpent',ascending = False)[['TotalSpent']]

cust_spend_by_territory(items,customers,sales)

                                  TotalSpent
CustomerID Name      TerritoryID
10299      Northwest 1               1288.00
10449      Southwest 4                970.79
10101      Northwest 1                813.95
10410      Southeast 5                281.72
10330      Northwest 1                156.75
10298      Southwest 4                147.88
10439      Central   3                139.00
10413      Southwest 4                128.00
10438      Central   3                 95.24
10315      Central   3                  8.00
10339      Southwest 4                  4.50